######################################
#FOR DEV
######################################
#port=5602
#socketcount=13
#DBURL=jdbc:oracle:thin:@10.99.9.24:1521:EIDEV
#DBUSERID=SYSAPP
#DBPASSWORD=keis#sysapp
#DBDriver=oracle.jdbc.driver.OracleDriver

######################################
#FOR REAL
######################################
port=8701
socketcount=13
DBURL=jdbc:oracle:thin:@127.0.0.1:1521:XE
DBUSERID=MEGAWARE
DBPASSWORD=MEGAWARE
DBDriver=oracle.jdbc.driver.OracleDriver