######################################
#FOR DEV
######################################
#URL=10.99.6.224
#PORT=6702
#DBURL=jdbc:oracle:thin:@10.99.9.24:1521:EIDEV
#DBUSERID=SYSAPP
#DBPASSWORD=keis#sysapp
#DBDriver=oracle.jdbc.driver.OracleDriver

######################################
#FOR REAL
#\uc6b4\uc601 \uc804\ud658\uc2dc JAVA\uc5d0\uc11c LOGFILE\ub3c4 \uc6b4\uc601\ubaa8\ub4dc\ub85c \uc124\uc815\ud574\uc57c\ud569\ub2c8\ub2e4.(SocketDemon.java)
######################################
URL=127.0.0.1
#URL=192.168.0.25
#URL=192.168.0.141
#PORT=57725
PORT=9902
DBURL=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#DBURL=jdbc:oracle:thin:@192.168.0.206:1521:ORCL
#DBUSERID=megaware
#DBPASSWORD=megaware
DBUSERID=skyomg7
DBPASSWORD=omg77
DBDriver=oracle.jdbc.driver.OracleDriver